
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

logging.level.com.atguigu=debug

server.port=10000


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.244.130:3306/guli_pms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:mapper/pms/*.xml

spring.application.name=gulimall-pms

mybatis-plus.global-config.db-config.id-type=auto

feign.httpclient.connection-timeout=200000

spring.redis.port=6379

spring.redis.host=192.168.244.130

main.threadpool.coresize = 10

main.threadpool.maxsize = 1000
